<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rcjhl8mb3bzf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="31dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r4s2llkbue83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFFFF"
                android:paddingVertical="9dp"
                android:paddingLeft="27dp"
                android:paddingRight="17dp"
                android:layout_marginBottom="27dp"
                android:elevation="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r4wisic3z912"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="14dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rigjg3ethaa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="-2dp"
                            android:src="@drawable/arrow_back"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl9truk6igi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r44e5wikgnv6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r00wk7ftcx4cil"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Settings"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/rfy58hppvodo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/search"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rz72f0lkwh5b"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bag"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rf9ixoenphvg"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Accounts"
                />
            <LinearLayout
                android:id="@+id/rnhialp0lh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/frame2"
                android:padding="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rjbnzzvn4ik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/profile"
                    android:layout_marginEnd="21dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"/>
                <TextView
                    android:id="@+id/rzp5ux9ut8m"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text=" Iksan Ikhtiar Fadloli G"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rek5b84rx6je"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#FFF7F7F7"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8bcyxlek73c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:paddingVertical="23dp"
                android:paddingHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rw8g8b7zf0a8"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Bahasa"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rn95le1lfb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="23dp"
                android:paddingHorizontal="19dp"
                android:clipChildren="false"
                android:background="@drawable/frame2"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rj1pr32bsv9"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pengaturan Belanja"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtly41wmx6wp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="22dp"
                android:paddingHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="@drawable/frame2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rrsgz5gzbh7p"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Informasi Pengiriman"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rsslc3ct166n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame2"
                android:paddingVertical="22dp"
                android:paddingHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rqkm0wnycju"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Informasi Pembayaran"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvxbgpl9k4ai"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#FFF7F7F7"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="23dp"
                android:paddingHorizontal="19dp"
                android:clipChildren="false"
                android:background="@drawable/frame2"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Notification"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0u86u8m1nhw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame2"
                android:paddingVertical="23dp"
                android:paddingHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6tzaomlwxbk"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Laporkan Bug"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="23dp"
                android:paddingHorizontal="19dp"
                android:clipChildren="false"
                android:background="@drawable/frame2"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Feedback"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/rsquhgjilfqr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="13dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="94dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:hint="Logout"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/ryvt1jth4yyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="13dp"
                android:layout_marginHorizontal="94dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:hint="Delette Account"
                android:textSize="20sp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>